{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=edushield;Username=saquibanwar;Port=5432"
  },
  "Authentication": {
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/<COGNITO_USER_POOL_ID>",
    "Audience": "<COGNITO_APP_CLIENT_ID>",
    "RequireHttpsMetadata": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
