{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/<COGNITO_USER_POOL_ID>",
    "Audience": "<COGNITO_APP_CLIENT_ID>",
    "RequireHttpsMetadata": true
  }
}
