{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Auth": {
    "UseDevAuth": true
  },
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=edushield;Username=saquibanwar"
  },
  "Authentication": {
    "Providers": {
      "Google": {
        "Authority": "https://accounts.google.com",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": ["openid", "profile", "email"],
        "ResponseType": "code",
        "RequireHttpsMetadata": false,
        "TokenValidationTimeout": "00:05:00",
        "RedirectUri": "http://localhost:5000/api/v1/auth/callback/google"
      },
      "Microsoft": {
        "Authority": "https://login.microsoftonline.com/common",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": ["openid", "profile", "email"],
        "ResponseType": "code",
        "RequireHttpsMetadata": false,
        "TokenValidationTimeout": "00:05:00",
        "RedirectUri": "http://localhost:5000/api/v1/auth/callback/microsoft"
      }
    },
    "DefaultProvider": "Google",
    "SessionTimeout": "08:00:00",
    "EnableAuditLogging": true,
    "AllowMultipleSessions": false,
    "CookieName": "EduShield.Auth",
    "RequireSecureCookies": false,
    "EnableDevelopmentBypass": true
  }
}
